# r2rml4net

./: .gitignore  .hgignore  CHANGELOG.md  README.md  TCode.r2rml4net.1.2.3.nupkg  TCode.r2rml4net.1.2.dotCover  TCode.r2rml4net.DotSettings  TCode.r2rml4net.sln  TCode.r2rml4net.sln.DotSettings  TCode.r2rml4net.sln.smproj  appveyor.yml  gitversion.yml  licence.txt  paket.dependencies  r2rml.net-unstable.nuspec  r2rml.net.nuspec  r2rml4net.nuspec
src/: Common.props  Settings.StyleCop  TCode.r2rml4net.1.2.dotCover  TCode.r2rml4net.DotSettings  TCode.r2rml4net.sln  TCode.r2rml4net.sln.DotSettings  after.TCode.r2rml4net.sln.targets  appveyor.yml  r2rml.net.nuspec
src/.nuget/package/: r2rml.net.0.2.0.nupkg  r2rml.net.0.2.1.nupkg  r2rml4net.dll.nuspec
src/FileVersionExtractor/: FileVersionExtractor.csproj  GetAssemblyFileVersion.cs
src/FileVersionExtractor/Properties/: AssemblyInfo.cs
src/Samples/: SampleData.xls  SampleData.xlsx
src/Samples/Excel2010/: Program.cs  TCode.r2rml4net.Samples.Excel2010.csproj  packages.config
src/Shared/: AssemblyInfo.cs
src/TCode.r2rml4net/: DirectR2RMLMapping.cs  FluentR2RML.cs  FodyWeavers.xml  FodyWeavers.xsd  IFreezable.cs  IR2RML.cs  IR2RMLProcessor.cs  IVistitable.cs  InvalidTemplateException.cs  InvalidTermException.cs  InvalidTriplesMapException.cs  MappingHelper.cs  MappingOptions.cs  MappingScope.cs  Scope.cs  Settings.StyleCop  StyleCop.Cache  TCode.r2rml4net.csproj  W3CR2RMLProcessor.cs  packages.config  paket.references  paket.template
src/TCode.r2rml4net.CLI/: BaseCommand.cs  DirectMappingCommand.cs  EfficientBatchSparqlInsertHandler.cs  GenerateDefaultMappingCommand.cs  GenerateDirectMappingCommand.cs  MappingCommand.cs  ProcessorExtensions.cs  Program.cs  R2RMLCommand.cs  TCode.r2rml4net.CLI.csproj
src/TCode.r2rml4net.Mapping/: BaseConfiguration.cs  DefaultR2RMLMappingGenerator.cs  DirectMappingR2RMLBuilder.cs  FluentR2RML.cs  GraphMapConfiguration.cs  IGraphMapParent.cs  ILiteralTermMapConfiguration.cs  INonLiteralTermMapConfigutarion.cs  IObjectMapConfiguration.cs  IPredicateObjectMapConfiguration.cs  IR2RMLConfiguration.cs  IRefObjectMapConfiguration.cs  ISubjectMapConfiguration.cs  ITermMapConfiguration.cs  ITermTypeConfiguration.cs  ITriplesMapConfiguration.cs  ITriplesMapFromR2RMLViewConfiguration.cs  InvalidTriplesMapException.cs  ObjectMapConfiguration.cs  PredicateMapConfiguration.cs  PredicateObjectMapConfiguration.cs  PredicateObjectMapPart.cs  R2RMLConfiguration.cs  R2RMLLoader.cs  R2RMLMappings.cs  R2RMLUris.cs  RefObjectMapConfiguration.cs  SubjectMapConfiguration.cs  SubjectMapPart.cs  TCode.r2rml4net.Mapping.csproj  TermMapConfiguration.cs  TriplesMapConfiguration.cs  TriplesMapConfigurationStub.cs  TriplesMapLogicaTableBuilder.cs  TriplesMapPart.cs  TriplesMapSubjectMapBuilder.cs  packages.config
src/TCode.r2rml4net.Mapping.Tests/: DotnetrdfR2RMLConfigurationTests.cs  GraphTestsExtensions.cs  Program.cs  R2RMLConfigurationTests.cs  RelationalExampleMappings.cs  TCode.r2rml4net.Mapping.Tests.csproj  TermMapConfigurationTests.cs  TestExtensions.cs  TriplesMapConfigurationTests.cs  UriConstants.cs  packages.config  paket.references
src/TCode.r2rml4net.Mapping.Tests/DataSets/: LangagesTests.cs  LanguageTagValidatorTestsBase.cs  SimpleLanguageTagValidatorTests.cs
src/TCode.r2rml4net.Mapping.Tests/DefaultMappingGenerator/: ColumnMappingStrategyTests.cs  DefaultMappingStrategyTests.cs  DefaultR2RMLMappingGeneratorStrategyTests.cs  DefaultR2RMLMappingGeneratorTests.cs  DirectMappingOptionsTests.cs  DirectMappingStrategyTests.cs  ForeignKeyMappingStrategyTests.cs  PrimaryKeyMappingStrategyTests.cs  R2RMLMappingGeneratorCompleteCaseTests.cs  R2RMLMappingGeneratorStrategyTests.cs  R2RMLMappingGeneratorTests.cs  SubjectMappingStrategytests.cs
src/TCode.r2rml4net.Mapping.Tests/Dotnetrdf/: DotnetrdfR2RMLConfigurationTests.cs  GraphMapConfigurationTests.cs  ObjectMapConfigurationTests.cs  PredicateMapConfigurationTests.cs  PredicateObjectMapConfigurationTests.cs  PropertyMapConfigurationTests.cs  PropertyObjectMapConfigurationTests.cs  SubjectMapConfigurationTests.cs  TermMapConfigurationTests.cs  TriplesMapConfigurationTests.cs
src/TCode.r2rml4net.Mapping.Tests/Excel/: ExcelSchemaProviderTests.cs
src/TCode.r2rml4net.Mapping.Tests/Mapping/: BaseConfigurationTests.cs  DotnetrdfR2RMLConfigurationTests.cs  GraphMapConfigurationTests.cs  ObjectMapConfigurationTests.cs  PredicateMapConfigurationTests.cs  PredicateObjectMapConfigurationTests.cs  RefObjectMapConfigurationTests.cs  SubjectMapConfigurationTests.cs  TermMapConfigurationTests.cs  TriplesMapConfigurationTests.cs
src/TCode.r2rml4net.Mapping.Tests/MappingLoading/: ComplexTestGraph.ttl  GraphMapConfigurationTests.cs  ObjectMapConfigurationTests.cs  PredicateMapConfigurationTests.cs  PredicateObjectMapConfigurationTests.cs  R2RMLLoaderTests.cs  RefObjectMapConfigurationTests.cs  SubjectMapConfigurationTests.cs  TriplesMapConfigurationTests.cs
src/TCode.r2rml4net.Mapping.Tests/Mocks/: MockBaseConfiguration.cs  MockConfiguration.cs
src/TCode.r2rml4net.Mapping.Tests/Properties/: AssemblyInfo.cs
src/TCode.r2rml4net.Mapping.Tests/RDF/: BlankNodeReplaceHandlerTests.cs  BlankNodeSubjectReplaceHandlerTests.cs
src/TCode.r2rml4net.Mapping/DataSets/: Languages.cs  languages.ttl
src/TCode.r2rml4net.Mapping/DefaultMapping/: DefaultMappingStrategy.cs  DefaultR2RMLMappingGenerator.cs  IDirectMappingStrategy.cs
src/TCode.r2rml4net.Mapping/DirectMapping/: ColumnMappingStrategy.cs  DefaultColumnMapping.cs  DefaultForeignKeyMapping.cs  DefaultMappingStrategy.cs  DefaultR2RMLMappingGenerator.cs  DefaultSubjectMapping.cs  (+17 more)
src/TCode.r2rml4net.Query/: TCode.r2rml4net.Query.csproj  packages.config
src/TCode.r2rml4net.Tests/: App.Debug.config  App.Release.config  App.config  DefaultR2RMLMappingGeneratorTests.cs  DirectMappingR2RMLBuilderTests.cs  MappingHelperTests.cs  MappingOptionsTests.cs  Program.cs  RelationalExampleMappings.cs  TCode.r2rml4net.Tests.DotSettings  TCode.r2rml4net.Tests.csproj  XsdDatatypesTests.cs  packages.config  paket.references
(+289 files in other folders)
