<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>TCode.r2rml4net.Tests</RootNamespace>
    <AssemblyName>TCode.r2rml4net.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.5.1" />
    <PackageReference Include="moq" Version="4.8.2" />
    <PackageReference Include="dotNetRDF" Version="2.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="Resourcer.Fody" Version="1.7.0" />
    <PackageReference Include="SqlLocalDb" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DatabaseSchemaReader\TestDbScripts\SqlServer.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCode.r2rml4net\TCode.r2rml4net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>