<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.7.1</Version>
        <OutputType>Exe</OutputType>
        <Authors>tpluscode</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>../../r2rml-128.png?raw=true</PackageIconUrl>
        <PackageProjectUrl>https://github.com/r2rml4net/r2rml4net</PackageProjectUrl>
        <PackageTags>rdf;r2rml;semantic web</PackageTags>
        <Description>A C# implementation of R2RML, which allows creating R2RML and converting relational data to RDF using the .NET Framework</Description>
        <Copyright>2012-2020 Tomasz Pluskiewicz</Copyright>
        <PackageId>r2rml4net-cli</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>r2rml4net</ToolCommandName>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="dotNetRDF" Version="2.7.5" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
        <PackageReference Include="Anotar.NLog.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TCode.r2rml4net\TCode.r2rml4net.csproj" />
    </ItemGroup>

</Project>
