type file
id TCode.r2rml4net
title r2rml4net
authors tpluscode
description A C# implementation of R2RML, which allows creating R2RML and converting relational data to RDF using the .NET Framework
licenseUrl http://www.opensource.org/licenses/mit-license.php
copyright Copyright 2012-2018 Tomasz Pluskiewicz
tags rdf r2rml semantic web
iconUrl https://github.com/cygri/rdf-logos/blob/master/png/r2rml-128.png?raw=true
projectUrl https://github.com/r2rml4net/r2rml4net
dependencies
  dotNetRDF >= 2
  DatabaseSchemaReader >= 2
files
  bin/Release/**/TCode.r2rml4net.dll