<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.7.1</Version>
    <RootNamespace>TCode.r2rml4net</RootNamespace>
    <AssemblyName>TCode.r2rml4net</AssemblyName>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Authors>tpluscode</Authors>
    <PackageId>r2rml4net</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>../../r2rml-128.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/r2rml4net/r2rml4net</PackageProjectUrl>
    <PackageTags>rdf;r2rml;semantic web</PackageTags>
    <Description>A C# implementation of R2RML, which allows creating R2RML and converting relational data to RDF using the .NET Framework</Description>
    <Copyright>2012-2020 Tomasz Pluskiewicz</Copyright>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.16" />
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Anotar.NLog.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\Fluent\Queries\ReplaceShortcuts.rq" />
    <EmbeddedResource Include="DataSets\languages.ttl" />
    <EmbeddedResource Include="Validation\LanguageRegex.txt" />
  </ItemGroup>
</Project>