<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TCode.r2rml4net</RootNamespace>
    <AssemblyName>TCode.r2rml4net</AssemblyName>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Authors>tpluscode</Authors>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/cygri/rdf-logos/blob/master/png/r2rml-128.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/r2rml4net/r2rml4net</PackageProjectUrl>
    <PackageTags>rdf;r2rml;semantic web</PackageTags>
    <Description>A C# implementation of R2RML, which allows creating R2RML and converting relational data to RDF using the .NET Framework</Description>
    <Copyright>2012-2020 Tomasz Pluskiewicz</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.3" />
    <PackageReference Include="dotNetRDF" Version="2.5.1" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
    <PackageReference Include="Freezable.Fody" Version="1.9.3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\Fluent\Queries\ReplaceShortcuts.rq" />
    <EmbeddedResource Include="DataSets\languages.ttl" />
    <EmbeddedResource Include="Validation\LanguageRegex.txt" />
  </ItemGroup>
</Project>