<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(TEAMCITY_BUILD_PROPERTIES_FILE)' != ''">
    <TeamCityBuild>true</TeamCityBuild>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\FileVersionExtractor\bin\Release\FileVersionExtractor.dll" 
             TaskName="GetAssemblyFileVersion"/>

  <Target Name="Update TeamCity Version" AfterTargets="Build">
    <GetAssemblyFileVersion FilePathAssemblyInfo="$(MSBuildProjectDirectory)\TCode.r2rml4net\Properties\VersionAssemblyInfo.cs">
      <Output TaskParameter="AssemblyFileVersion" PropertyName="AssemblyFileVersion" />
    </GetAssemblyFileVersion>
    <Message Condition="$(TeamCityBuild) == 'true'" Text="##teamcity[buildNumber '$(AssemblyFileVersion)']" />
  </Target>

  <Target Name="GitHubLink" AfterTargets="Build">
    <Exec Command='"$(MSBuildProjectDirectory)\Build\GitLink.exe" "$(MSBuildProjectDirectory)"\.. -u https://github.com/r2rml4net/core'
          ContinueOnError="false" IgnoreExitCode="false"></Exec>
  </Target>

  <!--<Target Name="PepitaPackage" AfterTargets="GitHubLink">
    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb" />
  </Target>-->
</Project>