<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GitHubLink" AfterTargets="Build">
    <Exec Command='"$(MSBuildProjectDirectory)\Build\GitLink.exe" "$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)\..))" -u https://github.com/r2rml4net/core'
          ContinueOnError="false" IgnoreExitCode="false"></Exec>
  </Target>
</Project>
