<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(TEAMCITY_BUILD_PROPERTIES_FILE)' != ''">
    <TeamCityBuild>true</TeamCityBuild>
  </PropertyGroup>
  
  <Target Name="Update TeamCity Version" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\..\bin\Release\TCode.r2rml4net.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentities"/>
    </GetAssemblyIdentity>
    <Message Text="##teamcity[buildNumber '$(AssemblyFileVersion)']" />
  </Target>

  <Target Name="GitHubLink" AfterTargets="Build">
    <Exec Command='"$(MSBuildProjectDirectory)\Build\GitLink.exe" "$(MSBuildProjectDirectory)"\.. -u https://github.com/r2rml4net/core'
          ContinueOnError="false" IgnoreExitCode="false"></Exec>
  </Target>

  <!--<Target Name="PepitaPackage" AfterTargets="GitHubLink">
    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb" />
  </Target>-->
</Project>