<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>TCode.r2rml4net.Mapping.Tests</RootNamespace>
    <AssemblyName>TCode.r2rml4net.Mapping.Tests</AssemblyName>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DatabaseSchemaReader" Version="2.7.3" />
    <PackageReference Include="moq" Version="4.14.5" />
    <PackageReference Include="dotNetRDF" Version="2.5.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" />
    <PackageReference Include="SqlLocalDb" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Fody" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DefaultMappingGenerator\TestGraphs\*.ttl" />
    <EmbeddedResource Include="MappingLoading\**\*.ttl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TCode.r2rml4net\TCode.r2rml4net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>